
=============================================================================
  Site24x7 Labs — Chaos Engineering Platform
=============================================================================

Thank you for installing {{ .Chart.Name }} (v{{ .Chart.Version }})!

{{- if .Values.ingress.enabled }}

Access the dashboard:
{{- range .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else }}

Access the dashboard via port-forward:

  # Frontend (React UI)
  kubectl port-forward svc/{{ include "site24x7-labs.fullname" . }}-frontend {{ .Values.serviceFrontend.port }}:{{ .Values.serviceFrontend.port }} -n {{ .Release.Namespace }}

  Then open: http://localhost:{{ .Values.serviceFrontend.port }}

  # Server API (direct access, optional)
  kubectl port-forward svc/{{ include "site24x7-labs.fullname" . }}-server {{ .Values.server.httpPort }}:{{ .Values.server.httpPort }} -n {{ .Release.Namespace }}

  Health check: http://localhost:{{ .Values.server.httpPort }}/health

{{- end }}

Login credentials:
  Email:    {{ .Values.auth.adminEmail }}
  Password: (the value you set for auth.adminPassword)

Verify the deployment:

  # Check all pods
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  # Check server logs
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=server --tail=50

  # Check agent logs (DaemonSet — one per node)
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=agent --tail=50

  # Check frontend logs
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=frontend --tail=20

{{- if .Values.agent.enabled }}

Agent DaemonSet:
  The chaos agent runs on every node in the cluster. Verify:

  kubectl get ds -n {{ .Release.Namespace }} {{ include "site24x7-labs.fullname" . }}-agent
{{- end }}

gRPC (agent-to-server):
  Agents connect to the server at:
  {{ include "site24x7-labs.fullname" . }}-server:{{ .Values.service.grpcPort }}

=============================================================================
  For documentation, visit: https://github.com/pazhanir/site24x7-labs
=============================================================================
